{
  "name": "RSS Briefing Hub",
  "short_name": "Briefing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/computer_cat_180.jpeg",
      "sizes": "180x180",
      "type": "image/jpeg"
    },
    {
      "src": "/computer_cat.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/computer_cat.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
